PUID=
PGID=
TIMEZONE=
APPS_DIR=
DATA_DIR=
DOMAIN=

# Email notifications (watchguard)
EMAIL_FROM=
EMAIL_TO=
EMAIL_SERVER=
EMAIL_USER=
EMAIL_PW=
EMAIL_PORT=

# nextcloud-db
DB_ROOT_PW=
DB_NAME=
DB_USER=
DB_PW=

# wireguard
WG_URL=
WG_PEERS=
WG_ALLOWEDIPS=

# bittwarden
BW_URL=
BW_ADMIN_TOKEN=
