PUID=
PGID=
TIMEZONE=
APPS_DIR=
DATA_DIR=
DOMAIN=
LAN_NETWORK=

# Email notifications (watchguard)
EMAIL_FROM=
EMAIL_TO=
EMAIL_SERVER=
EMAIL_USER=
EMAIL_PW=
EMAIL_PORT=

# nextcloud-db
DB_ROOT_PW=
DB_NAME=
DB_USER=
DB_PW=

# wireguard
WG_URL=
WG_PEERS=
WG_ALLOWEDIPS=

# bitwarden
BW_URL=
BW_ADMIN_TOKEN=

# jellyfin
JF_RENDER_GROUP=

# minidlna
MINIDLNA_PORT=
MINIDLNA_MEDIA_DIR=
MINIDLNA_FRIENDLY_NAME=

# duplicati
DUPLICATI_UID=
DUPLICATI_GID=
BACKUP_SOURCE_DIR=
BACKUP_DIR=

# netdata
HOSTNAME=
NETDATA_PGID=

# gitea
# you need to create "git" user and group
GITEA_UID=
GITEA_GID=
GITEA_MYSQL_ROOT_PASSWORD=
GITEA_MYSQL_DATABASE=
GITEA_MYSQL_USER=
GITEA_MYSQL_PASSWORD=

# drone
# gitea integration is disabled right now, instead i use github
#DRONE_GITEA_SERVER=https://git.domain.com
# generate these in gitea
#DRONE_GITEA_CLIENT_ID=
#DRONE_GITEA_CLIENT_SECRET=
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_SERVER_HOST=https://drone.domain.com
DRONE_RPC_SECRET=
DRONE_USER_CREATE=username:<--USERNAME-->,machine:false,admin:true,token:${DRONE_RPC_SECRET}

# collabora
COLLABORA_USERNAME=
COLLABORA_PASSWORD=
COLLABORA_DOMAIN=

# listmonk
LISTMONK_POSTGRES_USER=
LISTMONK_POSTGRES_PASSWORD=
LISTMONK_POSTGRES_DB=

# ghostfolio
GHOSTFOLIO_ACCESS_TOKEN_SALT=
GHOSTFOLIO_JWT_SECRET_KEY=
GHOSTFOLIO_DB=
GHOSTFOLIO_DB_USER=
GHOSTFOLIO_DB_PASSWORD=
GHOSTFOLIO_DB_URL=postgresql://${GHOSTFOLIO_DB_USER}:${GHOSTFOLIO_DB_PASSWORD}@ghostfolio-db:5432/${GHOSTFOLIO_DB}?connect_timeout=300&sslmode=prefer
GHOSTFOLIO_REDIS_PASSWORD=

# joplin
JOPLIN_POSTGRES_USER=
JOPLIN_POSTGRES_PASSWORD=
JOPLIN_POSTGRES_DB=
JOPLIN_BASE_URL=

# slskd
SLSKD_SLSK_USERNAME=
SLSKD_SLSK_PASSWORD=
